{
  "name": "express-ts",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.25.1",
    "esbuild-register": "^3.6.0",
    "nodemon": "^3.1.7",
    "pino-pretty": "^11.2.2",
    "prisma": "^6.5.0",
    "prisma-kysely": "^1.8.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kysely": "^0.27.4",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "zod": "^3.23.8"
  },
  "scripts": {
    "start": "node --enable-source-maps dist/index.js",
    "dev": "nodemon --exec \"node -r esbuild-register --trace-warnings src/server.ts\" -e .ts | npx pino-pretty",
    "prebuild": "tsc --noEmit",
    "build": "node esbuild.config.mjs"
  }
}
